{
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "18642108663@s.whatsapp.net",
"NomorOwner":"6281220670449", 
"NomorOwner2":"+1 (864) 210-8663", 
"NamaOwner":"Black BotZ Officialゑ", 
"gcount": 20
}
